<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather application</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="header">
      <form id="search-form">
        <input
          type="search"
          placeholder="Search for a City..."
          autocomplete="off"
          autofocus="on"
          id="search-text-input"
        />
        <input type="submit" value="Search" />
      </form>
    </div>
    <div class="weather-app-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h4>Today's Date</h4>
            <div class="city" id="city"></div>
            <div class="api weather-icons">
              <img src id="icon" class="float-left" />
            </div>
            <strong id="temperature">0</strong>
            <span class="units">
              <a href="#" id="celcius-link" class="active">°C</a>
              |
              <a href="#" id="fahrenheit-link" class>°F</a>
            </span>
          </div>
          <div class="col-6">
            <ul>
              <li id="description"></li>
              <li>
                Humidity:
                <span id="humidity"></span>
                %
              </li>
              <li>
                <span id="wind"></span>
                km/h
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="custom-btn btn-1" id="locationButton">
        Current weather
      </button>
    </div>
    <footer>
      <a href="https://weather.com/?Goto=Redirected" target="_blank"
        >For more details about the forecast, click here
      </a>

      <div>
        <a
          href="https://github.com/mperret10?tab=repositories"
          class="btn btn-primary Repository-btn"
          >Github Repository</a
        >
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
